
CLIBS=-pthread
CC=gcc
CPPFLAGS=
CFLAGS= -g
LIBS=-lm

NODEOBJS=node.o

run: node
	./node 2009 nodes_test.txt ShiVizLog.dat 5 5 1
	./node 2008 nodes_test.txt ShiVizLog.dat 5 5 1

node: $(NODEOBJS)
	$(CC) -o node $(NODEOBJS)  $(CLIBS) $(LIBS)

clean:
	rm -f *.o
	rm -f node
