<?xml version="1.0" encoding="UTF-8"?>
<CommitComments>	<CommitComment>remove debug print</CommitComment>
	<CommitComment>didn&apos;t see it had to be an eclipse project</CommitComment>
</CommitComments>
